RANDOM_QUOTES_API_KEY=bMihd37nmqvClWbzkx7xfQ==ibPk7EDF5byNpUhy
STRIPE_SECRET_KEY=cF^e4P1&v9Z7%2WkbY*3G!
MONGODB_URI=mongodb+srv://valyastriz:CBMoNIxbjlZqfyDm@cluster0.bate8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GRAPHQL_URI=https://icebreakerstation.onrender.com/graphql
NODE_ENV=production
REACT_APP_API_URL=https://icebreakerstation.onrender.com
VITE_API_URL=https://icebreakerstation.onrender.com