RANDOM_QUOTES_API_KEY=bMihd37nmqvClWbzkx7xfQ==ibPk7EDF5byNpUhy
STRIPE_SECRET_KEY=cF^e4P1&v9Z7%2WkbY*3G!
MONGODB_URI=mongodb+srv://valyastriz:CBMoNIxbjlZqfyDm@cluster0.bate8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GRAPHQL_URI=https://ibs.my-dev-server.com/graphql
NODE_ENV=production
REACT_APP_API_URL=https://icebreaker-station.web.app/
VITE_API_URL=https://icebreaker-station.web.app

REACT_APP_apiKey=process.env.REACT_APP_apiKey,
REACT_APP_authDomain=process.env.REACT_APP_authDomain,
REACT_APP_projectId=process.env.REACT_APP_projectId,
REACT_APP_storageBucket=process.env.REACT_APP_storageBucket,
REACT_APP_messagingSenderId=process.env.REACT_APP_messagingSenderId,
REACT_APP_appId=process.env.REACT_APP_appId